# selenium_bootcamp_july_2025

./: .gitignore  FailedScenarioRunner.xml  TestNGRunner.xml  grid.xml  pom.xml  testng.xml
cucumber-report/: failed-scenario.txt  result.html
data/: test-data.xlsx
src/main/java/com/selenium/page/chain/pattern/demo/: CartPage.java  InventoryPage.java  LoginPage.java  PropertiesHandler.java  SauceDemoTest.java  TestNGHooks.java
src/main/java/com/selenium/page/factory/script/demo/: LoginPage.java
src/main/java/com/selenium/pom/script/demo/: LoginPage.java
src/main/java/com/selenium/testng/script/demo/: DataHandler.java  ExcelDataHandler.java  LocatorType.java  Retry.java  RetryAnnotation.java  SauceLabDemoTest.java  SeleniumBase.java  TestNGHooks.java
src/main/java/com/selenium/vanila/script/demo/: LocatorType.java  SauceLabDemo.java  SeleniumBase.java
src/main/java/com/selenium4/grid/demo/: RunChromeGrid.java  RunSauceLabCode.java
src/test/java/features/: saucedemo.feature
src/test/java/hooks/: CucumberHooks.java  DriverContext.java
src/test/java/pico/steps/def/: BrowserManager.java  Hooks.java  SauceDemoSteps.java
src/test/java/runner/: FailedScenarioRunner.java  ParallelTestNGRunner.java  TestNGRunner.java
src/test/java/step/definitions/: SauceDemoSteps.java
src/test/java/tests/: SauceDemoTest.java
src/test/resources/ObjectRepositories/: InventoryPage.properties  LoginPage.properties
